# hand-wash-app

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/aj/videplayertest/: ApiClient.java  ClientSocket.java  ConfigFileReader.java  ConfigManager.java  FileUtils.java  HttpAlert.java  MainActivity.java  MessageSender.java  MotionDataSocket.java  OnClientConnected.java  Schedule.java  SpeechRecognitionListener.java
app/src/main/res/drawable/: microphone_solid.xml
app/src/main/res/layout/: activity_main.xml  ble_listener.xml
app/src/main/res/raw/: config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
