plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aj.videplayertest'
    compileSdk 32

    defaultConfig {
        applicationId "com.aj.videplayertest"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Tensorflow lite dependencies
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // Import the GPU delegate plugin Library for GPU inference
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'

    // communicating with i-wash api
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

}
