<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.8.0.2</domain>
        <!-- Add any other domains that require CLEARTEXT communication -->
    </domain-config>
</network-security-config>
